.photo-grid {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    max-width: 1184px;
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        max-width: 948px;
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        gap: 16px;
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
    }
}

@media screen and (max-width:360px) {
    .photo-grid {
        gap: 12px;
        margin: 0 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}